<!DOCTYPE html>
<html>
    <head>
        <title>bio</title>
    </head>
    <body>
        <div class="container">
            <h3 class="aa">PRO</h3>
            <!-- <span class="aa">PRO</span><br> -->
            <img class="bb" src="https://static.vecteezy.com/system/resources/previews/006/828/456/original/bright-smiley-face-emoji-expression-free-vector.jpg">
            <h1>HANNA</h1>
            <h4>INDIA</h4>
            <p>User interface designer and<br>front-end developer</p>
            <!-- <span class="cc">Message</span><span class="dd">Following</span> -->
            <button>Message</button><button>Following</button>
           
        
        
        <div class="nxt">
            <h3 class="zz">SKILLS</h3>
            <span class="a">UI/UX</span>
            <span class="b">Front End Development</span>
            <span class="c">HTML</span><br><br>
            <span class="d">CSS</span>
            <span class="e">JavaScript</span>
            <span class="f">React</span>
            <span class="g">Node</span>
        </div>

    </div>


        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                /* background-color:rgb(4, 4, 25); */
                background-color: rgb(102, 97, 97);
            }

            .container{
                text-align: center;
                /* background-color:rgb(6, 6, 84); */
                background-color: rgb(167, 125, 8);
                width: 300px;
                height: 600px;
                margin: auto;
                border-radius: 20px;
            }

            .aa{
                background-color: goldenrod;
                width: 80px;
                /* height: 30px; */
                margin: 20px;
                border-radius: 5px;
                text-align: center;

            }

            .bb{
                height: 200px;
                width: 200px;
                border-radius: 200px;
                border-color:rgb(18, 185, 210);
                border-style: solid;
                border-width: 5px;
            }


            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: aliceblue;
            }

            h4{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: aliceblue;
            }

            p{
                color: aliceblue;
            }


            button{
                cursor: pointer;
                background-color: transparent;
                border-width: 1px;
                /* border-color: aqua; */
                border-color: rgb(66, 11, 11);
                /* color: aqua; */
                color: rgb(83, 12, 12);
            }

            button:hover{
                /* background-color: aqua; */
                background-color: brown;
                color: black;
            }


            /* .cc{
                background-color: rgb(18, 185, 210);
                border-radius: 3px;
                margin: 20px;
            }

            .dd{
                border-radius: 3px;
                border-style: solid;
                border-color: rgb(18, 185, 210);
                color:rgb(18, 185, 210) ;
            } */

            .nxt{
                /* background-color:rgb(2, 2, 60); */
                background-color: rgb(143, 100, 14);
                height: 140px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                color: aliceblue;
                border-color: blanchedalmond;
            }

            .zz{
                text-align: justify;
                margin: 10px;
            }

            .a{
                margin: 0px; 
                border-style: solid;
                border-width: 1px;
                border-color: lightgray;
            }

            .b{
                margin: 10px;
                border-style: solid;
                border-width: 1px;
                border-color: lightgray;
            }

            .c{
                margin: 0px;
                border-style: solid;
                border-width: 1px;
                border-color: lightgray;
            }


            .d{
                margin: 0px;
                /* text-align: left; */
                border-style: solid;
                border-width: 1px;
                border-color: lightgray;
            }

            .e{
                margin: 10px;
                border-style: solid;
                border-width: 1px;
                border-color: lightgray;
            }

            .f{
                margin: 10px;
                border-style: groove;
                border-width: 1px;
                border-color: lightgray;
            }

            .g{
                margin: 10px;
                border-style: solid;
                border-width: 1px;
                border-color: lightgray;
            }
            
        </style>
    </body>
</html>